[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]

[isort]
known_first_party = cryptobotkit
default_section = THIRDPARTY
multi_line_output = 3
include_trailing_comma = True
line_length = 88

